<!DOCTYPE html>
<html lang="ko">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/sam/Desktop/문화로 - 상세페이지_files/reset.css">
    <link rel="stylesheet" href="/Users/sam/Desktop/문화로 - 상세페이지_files/style.css">
    <link rel="stylesheet" href="/Users/sam/Desktop/문화로 - 상세페이지_files/detail.css">
    <script src="/Users/sam/Desktop/문화로 - 상세페이지_files/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/Users/sam/Desktop/문화로 - 상세페이지_files/jquery.cookie.min.js"></script>
    <title>문화로 - 상세페이지</title>

    <style>
        body {
            margin: 0;
        }
    </style>

</head>


<body>
<section class="header-image">
    <style data-emotion-css="cshjoi-PosterContainer">
        .css-cshjoi-PosterContainer {
            position: relative;
            box-sizing: border-box;
            min-height: 209px;
            padding: 44px 0 0;
        }

        @media (min-width: 719px) {
            .css-cshjoi-PosterContainer {
                padding: 300px 0 0;
            }
        }

        @media (min-width: 1023px) {
            .css-cshjoi-PosterContainer {
                padding: 270px 0 0;
            }
        }

        @media (min-width: 1300px) {
            .css-cshjoi-PosterContainer {
                padding: 320px 0 0;
            }
        }

        @media (min-width: 1400px) {
            .css-cshjoi-PosterContainer {
                padding: 360px 0 0;
            }
        }
    </style>
    <div class="css-cshjoi-PosterContainer e1svyhwg1">
        <style data-emotion-css="oqg1df-BlurPosterBlock">
            .css-BlurPosterBlock {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                background: black;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }</style>
        <div class="css-BlurPosterBlock e1svyhwg2">
            <style data-emotion-css="lkbx7l-LeftBackground">
                .css-LeftBackground {
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    background: #B8B8B8;
                }</style>
            <div color="#B8B8B8" class="css-LeftBackground e1svyhwg6"></div>
            <style data-emotion-css="10emurd-BlurPoster">.css-BlurPoster {
                position: absolute;
                top: -10%;
                left: -10%;
                width: 120%;
                height: 110%;
                -webkit-filter: blur(15px);
                filter: blur(15px);
                background: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=http%3A%2F%2Fcfile6.uf.tistory.com%2Fimage%2F2649145056998831232244') no-repeat center;
                background-size: cover;
            }

            @media (min-width: 719px) {
                .css-BlurPoster {
                    position: relative;
                    top: auto;
                    left: auto;
                    width: 825px;
                    height: 100%;
                    -webkit-filter: none;
                    filter: none;
                }
            }

            @media (min-width: 1023px) {
                .css-BlurPoster {
                    width: 768px;
                }
            }

            @media (min-width: 1300px) {
                .css-BlurPoster {
                    width: 910px;
                }
            }

            @media (min-width: 1400px) {
                .css-BlurPoster {
                    width: 1024px;
                }
            }</style>
            <div class="css-BlurPoster e1svyhwg4">
                <style data-emotion-css="fo4ewp-LeftGradient">.css-LeftGradient {
                    display: none;
                }

                @media (min-width: 719px) {
                    .css-LeftGradient {
                        display: block;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        background-image: linear-gradient(-90deg, rgba(184, 184, 184, 0) 0%, #B8B8B8 100%);
                        width: 100px;
                    }
                }

                @media (min-width: 1023px) {
                    .css-LeftGradient {
                        width: 100px;
                    }
                }

                @media (min-width: 1300px) {
                    .css-LeftGradient {
                        width: 150px;
                    }
                }

                @media (min-width: 1400px) {
                    .css-LeftGradient {
                        width: 150px;
                    }
                }</style>
                <div color="#B8B8B8" class="css-LeftGradient"></div>
                <style data-emotion-css="css-RightGradient">.css-RightGradient {
                    display: none;
                }

                @media (min-width: 719px) {
                    .css-RightGradient {
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        background-image: linear-gradient(90deg, rgba(215, 173, 124, 0) 0%, #D7AD7C 100%);
                        width: 100px;
                    }
                }

                @media (min-width: 1023px) {
                    .css-RightGradient {
                        width: 100px;
                    }
                }</style>
                <div color="#D7AD7C" class="css-RightGradient e1svyhwg9"></div>
            </div>
            <style data-emotion-css="css-RightBackground">
                .css-RightBackground {
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    background: #D7AD7C;
                }</style>
            <div color="#D7AD7C" class="css-RightBackground e1svyhwg7"></div>
            <style data-emotion-css="1rpwc4r-DimmedLayer">.css-DimmedLayer {
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(-180deg, rgba(20, 20, 20, 0.3) 1%, rgba(20, 20, 20, 0.5) 67%, #141414 98%);
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            @media (min-width: 719px) {
                .css-DimmedLayer {
                    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.35) 2%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0.5) 100%);
                }
            }</style>
            <div class="css-DimmedLayer e1svyhwg3"></div>
        </div>


        <style data-emotion-css="569z5v">.css-569z5v {
            margin: 0 auto;
        }

        @media (min-width: 719px) {
            .css-569z5v {
                max-width: 640px;
            }
        }

        @media (min-width: 1023px) {
            .css-569z5v {
                max-width: 960px;
            }
        }</style>
        <div class="css-569z5v">
            <style data-emotion-css="1po9d5k">
                @media (min-width: 1023px) {
                    .css-1po9d5k {
                        margin: 0 -8px;
                    }
                }</style>
            <div class="css-1po9d5k">
                <style data-emotion-css="1d6udxb">
                    @media (min-width: 1023px) {
                        .css-1d6udxb {
                            padding: 0 8px;
                        }
                    }</style>
                <div class="css-1d6udxb">
                    <style data-emotion-css="11zdk8l-PosterWithRankingInfoBlock">
                        .css-PosterWithRankingInfoBlock {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            position: absolute;
                            bottom: 0;
                            -webkit-align-items: flex-end;
                            -webkit-box-align: flex-end;
                            align-items: flex-end;
                            padding: 0px 20px 18px;
                        }

                        @media (min-width: 719px) {
                            .css-PosterWithRankingInfoBlock {
                                position: relative;
                                bottom: unset;
                                padding: 0 0 0 153px;
                            }
                        }

                        @media (min-width: 1023px) {
                            .css-PosterWithRankingInfoBlock {
                                padding: 0 0 0 166px;
                            }
                        }</style>
                    <div class="css-PosterWithRankingInfoBlock e1svyhwg10">
                        <style data-emotion-css="1dmk1xk">
                            .css-1dmk1xk {
                                background: #f8f8f8;
                                -webkit-transition: 300ms;
                                transition: 300ms;
                            }</style>
                        <style data-emotion-css="n7pf0j-StyledLazyLoadingImage">
                            .css-StyledLazyLoadingImage {
                                position: relative;
                                overflow: hidden;
                                display: block;
                                position: relative;
                                -webkit-flex-shrink: 0;
                                -ms-flex-negative: 0;
                                flex-shrink: 0;
                                box-sizing: border-box;
                                width: 80px;
                                height: 117px;
                                border: solid 1px #fff;
                                border-radius: 2px;
                                background: #f8f8f8;
                                -webkit-transition: 300ms;
                                transition: 300ms;
                            }

                            @media (min-width: 719px) {
                                .css-StyledLazyLoadingImage {
                                    position: absolute;
                                    top: -3px;
                                    left: -4px;
                                    width: 153px;
                                    height: 221px;
                                    border-width: 1px;
                                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
                                }
                            }

                            @media (min-width: 1023px) {
                                .css-StyledLazyLoadingImage {
                                    width: 166px;
                                    height: 238px;
                                }
                            }

                        </style>
                        <div class=" css-StyledLazyLoadingImage ezcopuc0">
                            <style>
                                .css-StyledLazyLoadingImage {
                                    width: 166px;
                                    height: 238px;
                                    position: center;
                                }
                            </style>
                            <style data-emotion-css="pvl49n-StyledImg">
                                .css-StyledLazyLoadingImage ezcopuc0 {
                                    vertical-align: top;
                                    width: 100%;
                                    height: 100%;
                                    min-height: 1px;
                                    opacity: 0;
                                    object-fit: cover;
                                    -webkit-transition: opacity 420ms;
                                    transition: opacity 420ms;
                                }</style>
                            <img class=" css-StyledLazyLoadingImage ezcopuc0"
                                 src="/Users/sam/Desktop/watcha/hanghae99-chapther1-project/static/3.jpg">

                        </div>
                        <br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style data-emotion-css="Pane">.css-Pane {
        text-align: center;
        padding: 0 15px 0;
    }

    @media (min-width: 719px) {
        .css-Pane {
            padding: 14px 16px 22px;
        }
    }</style>

    <div class="css-Pane e1svyhwg15">
        <div class="css-569z5v">
            <div class="css-1po9d5k">
                <div class="css-1d6udxb">
                    <style data-emotion-css="PaneInner">.css-PaneInner::after {
                        content: "";
                        display: block;
                        clear: both;
                    }

                    @media (min-width: 719px) {
                        .css-PaneInner {
                            text-align: left;
                            margin: 0 0 0 173px;
                        }
                    }

                    @media (min-width: 1023px) {
                        .css-PaneInner {
                            margin: 0 0 0 191px;
                        }
                    }</style>
                    <div class="css-PaneInner e1svyhwg16">
                        <style data-emotion-css="12sfy4f-Title">
                            .css-Title {
                                display: none;
                                font-size: 25px;
                                font-weight: 700;
                                -webkit-letter-spacing: -0.9px;
                                -moz-letter-spacing: -0.9px;
                                -ms-letter-spacing: -0.9px;
                                letter-spacing: -0.9px;
                                line-height: 30px;
                                overflow: hidden;
                                text-overflow: ellipsis;

                            }

                            @media (min-width: 719px) {
                                .css-Title {
                                    display: block;
                                    width: 520px;
                                }

                                .css-Title {
                                    font-family: 'Do Hyeon', sans-serif;
                                    font-size: 45px;
                                }
                            }


                            @media (min-width: 1023px) {
                                .css-Title {
                                    font-size: 33px;
                                    font-weight: 700;
                                    -webkit-letter-spacing: -1.2px;
                                    -moz-letter-spacing: -1.2px;
                                    -ms-letter-spacing: -1.2px;
                                    letter-spacing: -1.2px;
                                    line-height: 40px;
                                }

                                .css-Title {
                                    font-family: 'Do Hyeon', sans-serif;
                                    font-size: 45px;
                                }

                            }</style>

                        <h1 class="css-Title">뮤지컬 레베카</h1>

                        <!--move hr tag-->

                        <div>
                            <style scoped="scoped">
                                @-webkit-keyframes animated-width {
                                    from {
                                        width: 100%;
                                    }
                                    to {
                                        width: 90%;
                                    }
                                }

                                hr.animated-width {
                                    height: 2px;
                                    border: 5px;
                                    opacity: 70%;
                                    text-align: center;
                                    background-color: #c7c7c7;
                                    -webkit-animation-name: animated-width;
                                    -webkit-animation-iteration-count: infinite;
                                    -webkit-animation-direction: alternate;
                                    -webkit-animation-duration: .5s;
                                    -webkit-animation-timing-function: ease-out;
                                }
                            </style>
                            <hr class="animated-width">
                            <br>
                            <div style="float:left; margin-right:50px;">
                                <article>

                                    <style>
                                        .star_text {
                                            font-family: 'Noto Serif KR', serif;
                                            margin: 0px 55px 0px;
                                            opacity: 40%;
                                        }
                                    </style>

                                    <h4 class="star_text">별점 주기</h4>

                                </article>


                                <!--star-rating-->
                                <!--star-rating css-->
                                <style>

                                    .star-rating {
                                        border: solid 0px #ccc;
                                        display: flex;
                                        flex-direction: row-reverse;
                                        font-size: 2em;
                                        justify-content: space-around;
                                        padding: 0 .2em;
                                        text-align: center;
                                        width: 5em;
                                    }

                                    .star-rating input {
                                        display: none;
                                    }

                                    .star-rating label {
                                        color: #ccc;
                                        cursor: pointer;
                                    }

                                    .star-rating :checked ~ label {
                                        color: #fffb5e;
                                    }

                                    .star-rating label:hover,
                                    .star-rating label:hover ~ label {
                                        color: #fffb5e;
                                        opacity: 70%;
                                    }
                                </style>

                                <div class="star-rating">
                                    <input type="radio" id="5-stars" name="rating" value="5">
                                    <label for="5-stars" class="star">★</label>
                                    <input type="radio" id="4-stars" name="rating" value="4">
                                    <label for="4-stars" class="star">★</label>
                                    <input type="radio" id="3-stars" name="rating" value="3">
                                    <label for="3-stars" class="star">★</label>
                                    <input type="radio" id="2-stars" name="rating" value="2">
                                    <label for="2-stars" class="star">★</label>
                                    <input type="radio" id="1-star" name="rating" value="1">
                                    <label for="1-star" class="star">★</label>
                                </div>
                            </div>


                            <!--감상평-->
                            <style>
                                body {
                                    box-sizing: border-box;
                                }

                                img {
                                    max-width: 100%;
                                }

                                .container {
                                    width: 50px;
                                    height: 50px;
                                    background: gold;
                                }

                                .container:hover {
                                    background: silver;
                                    border-radius: 50%;
                                    border-bottom: 20px solid slateblue;
                                    cursor: pointer;
                                }
                            </style>

                            <div style="width:100px; height:70px; border:0px; float:left;">
                                <div class="container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<hr style="opacity: 50%; display: inline-block;">
<style>

    .container_bg {
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(0, 0, 0, 0.1);

    }

    .description {
        margin: 0px 0px 0px 300px;
        text-align: center;
        width: 500px
    }

    .detail__review {
        width: 500px;

    }
</style>

<div class="container_bg">
    <div class="description">줄거리<br>주인공인 '나'는 반 호퍼 부인의 말벗이자 시종 역으로 함께 몬테 카를로에 휴양 여행을 오게 된다. 그곳에서 '나'와 반 호퍼 부인은 불의의 사고로
        아내를 잃고 힘든 나날을 보내고 있는 유명한 영국 귀족 맥심 드 윈터를 만나게 된다. '나'와 맥심은 금세 사랑에 빠지게 되어 결혼을 약속하지만, 꿈에 부푼 마음으로 '나'가 도착한 남편의 저택
        맨덜리에서 무엇인가 수상한 분위기가 감지된다....
    </div>

    <br>
    <div id="Review" class="write-review hide">
                        <textarea
                                id="input-comment"
                                placeholder="리뷰를 적어주세요!"
                        ></textarea>

        <div class="write-review__control">
            <input
                    id="ReviewSubmit"
                    class="reviewBtn"
                    type="submit"
                    value="작성완료"
            />
        </div>
    </div>
    {% if reviews %}
    <ul class="reviews">
        {% for review in reviews %}
        <div class="review">
            <li>
                                <span class="review-text"
                                >{{ review["comment"] }}</span>
                <span>{{ review["user_id"] }}</span>
            </li>
            <button class="ReviewDelete">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                >
                    <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                    />
                </svg>
            </button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
</div>
</div>
</section>

<script>
    const REVIEW_BTN = document.getElementById("ReviewBtn");
    const BTN_ICON = REVIEW_BTN.querySelector("svg");
    const REVIEW = document.getElementById("Review");
    const REVIEW_SUBMIT = document.getElementById("ReviewSubmit");
    const REVIEW_DELETE =
        document.getElementsByClassName("ReviewDelete");

    function onClickReviewBtn() {
        REVIEW.classList.toggle("show");
        if (REVIEW.classList[2] === "show")
            BTN_ICON.style.transform = "rotate(180deg)";
        else BTN_ICON.style.transform = "rotate(0deg)";
    }

    if (REVIEW_BTN)
        REVIEW_BTN.addEventListener("click", onClickReviewBtn);
    if (REVIEW_SUBMIT)
        REVIEW_SUBMIT.addEventListener("click", create_comment);
    if (REVIEW_DELETE)
        Array.from(REVIEW_DELETE).forEach(function (DELETE) {
            DELETE.addEventListener("click", delete_comment);
        });


function create_comment() {
    const re = /[0-9]/;
    const url = window.location.pathname;

    const movie_id = re.exec(url)[0];

    const comment = $("#input-comment").val();
    const token = $.cookie("mytoken");

    $.ajax({
        type: "POST",
        url: `/movie/${movie_id}/comment`,
        data: {
            comment_give: comment,
        },
        beforeSend: function (xhr) {
            xhr.setRequestHeader("Authorization", "bearer " + token);
        },
        success: function (response) {
            if (response["result"] == "success") {
                alert(response["msg"]);
                location.reload();
            } else {
                alert(response["msg"]);
            }
        },
    });
}

function delete_comment(e) {
    let comment_give = "";
    if (e.target.tagName == "BUTTON") {
        const parent = e.target.parentNode;
        comment_give =
            parent.firstChild.nextSibling.firstChild.nextSibling.textContent;
    } else if (e.target.tagName == "svg") {
        comment_give =
            e.target.parentNode.parentNode.firstChild.nextSibling.firstChild
                .nextSibling.textContent;
    }

    const re = /[0-9]/;
    const url = window.location.pathname;
    const movie_id = re.exec(url)[0];

    $.ajax({
        type: "POST",
        url: `/movie/${movie_id}/comment/delete`,
        data: {
            movie_give: movie_id,
            comment_give: comment_give,
        },
        success: function (response) {
            if (response["result"] == "success") {
                alert(response["msg"]);
                location.reload();
            } else if (response["result"] == "fail") {
                alert(response["msg"]);
            }
        },
    });
}
</script>



</body>
</html>